# devcontainers don't support profiles, so we reset them.
version: '3.8'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  service:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer 
    # folder. Note that the path of the Dockerfile and context is relative to the *primary* 
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile

    volumes: !override
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspaces:cached
      # Mount secrets
      - dev_secrets:/etc/secrets

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    # cap_add:
    #   - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
 
    profiles: !reset

    # because enketo needs to see odk and
    # nginx inside service needs to see enketo
    network_mode: service:enketo

  postgres14:
    profiles: !reset
    ports: !reset
    network_mode: service:enketo
    # just run database as usual, without upgrading
    command: docker-entrypoint.sh postgres
  postgres:
    profiles: !reset
  nginx:
    profiles: !reset
  mail:
    profiles: !reset
  pyxform:
    profiles: !reset
  secrets:
    profiles: !reset
  enketo:
    profiles: !reset
  enketo_redis_main:
    profiles: !reset
  enketo_redis_cache:
    profiles: !reset
